<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-Edge">
<meta name="viewport" content="width=device-width, initial-sc">
    <title><h1>Formulário de Cadastro</h1></title>
</head>
<body>
    <h1>Formulário de Cadastro</h1>
    <form>
        <label for="name">Nome:</label>
        <input id="name" type="text" placeholder="Insira seu nome completo"/>
        </br>
        <label for="email">Email:</label>
        <input id="email" type="email" placeholder="Insira seu email"/>
        </br>
        <label for="senha">Senha:</label>
        <input id="senha" type="password" placeholder="Insira sua senha"/>
        </br></br>cls
        <button type="submit">Cadastrar</button>
    </form>


</body>

</html>